environment:
  matrix:
    - MSYS2_ARCH: x86_64
      MSYSTEM: MINGW64
    - MSYS2_ARCH: i686
      MSYSTEM: MINGW32

build_script:
  - '%APPVEYOR_BUILD_FOLDER%\appveyor.bat'

after_build:
  - '7z a libserialport-0.1.1.zip %APPVEYOR_BUILD_FOLDER%\usr'

artifacts:
  - path: libserialport-0.1.1.zip
    name: libserialport-0.1.1

deploy: off